# Discord Bot Token
token:

# Discord OAuth Credentials
# Note that redirectUri must be 100% identical to the one specified in the web interface, including the trailing slash
clientId:
clientSecret:
redirectUri:

# Youtube API key
youtubeKey:

# For Twitter API Credentials, edit the file twitter4j.properties

# The ID of the Guild + Channel the Bot will be active in
guildId: 194794824371535873
channelId: 336489871717957632

# The IDs of the Roles that will be assigned
youtubeRole:
twitterRole:

# Enable YouTube and Twitter join command
enableYT: 1
enableTwitter: 1

# The IDs of "Free to join" Roles, separated by commas
freeRoles: 

# The API Endpoint that will be used for Status Updates (secret URL)
statusApi:
